<div class="text-center hero-scene text-white">
  <div class="hero-scene-content">
    <h1>Galerie</h1>
  </div>
</div>

<div class="container">
  <div class="row row-cols-2 row-cols-lg-3">
    <div class="col p-3">
      <div class="image-card text-white">
        <img class="rounded w-100" src="../images/Carousel.PNG" alt="" srcset="">
        <p class="titre-image"><a href="https://mrleoufff-carrousel.netlify.app" target="_blank">Titre</a></p>
      </div>
    </div>
    <div class="col p-3">
      <div class="image-card text-white">
        <img class="rounded w-100" src="../images/CV2.PNG" alt="" srcset="">
        <p class="titre-image"><a href="https://zippy-sable-be3b1e.netlify.app" target="_blank">Titre</a></p>
      </div>
    </div>
    <div class="col p-3">
      <div class="image-card text-white">
        <img class="rounded w-100" src="../images/Geoloc.PNG" alt="" srcset="">
        <p class="titre-image"><a href="https://test-geolocalisation.netlify.app" target="_blank">Titre</a></p>
      </div>
    </div>
    <div class="col p-3">
      <div class="image-card text-white">
        <img class="rounded w-100" src="../images/MiniJeux.PNG" alt="" srcset="">
        <p class="titre-image"><a href="https://mrleoufff-minijeux.netlify.app" target="_blank">Titre</a></p>
      </div>
    </div>
    <div class="col p-3">
      <div class="image-card text-white">
        <img class="rounded w-100" src="../images/Photographe.PNG" alt="" srcset="">
        <p class="titre-image"><a href="https://eval-front.netlify.app" target="_blank">Titre</a></p>
      </div>
    </div>
    <div class="col p-3">
      <div class="image-card text-white">
        <img class="rounded w-100" src="../images/Restaurant.PNG" alt="" srcset="">
        <p class="titre-image"><a href="https://site-resto-test.netlify.app" target="_blank">Titre</a></p>
      </div>
    </div>
  </div>
</div>